.env文件
GCP_PROJECT_ID
GCP_DATASET_ID

GOOGLE_SEARCH_API_KEY
GOOGLE_SEARCH_ENGINE_ID

新建页面admin/dashboard


界面上显示，输入框有，国家 类目 前多少排名，查询按钮：生成上升最快排名数据

点击查询后，根据这些查询条件，国家ranking_country 类目ranking_category 上升最快previous_rank-rank 倒叙排列 查询bigquery 表BestSellers_TopProducts_479974220 ，生成前多少排名

然后，将生成的数据插入到表product_week_rank_enriched 中

rank_id rank product_title category_id country rank_timestamp与 BestSellers_TopProducts_479974220对应一致
image_url search_link search_title 是根据 product_title 调用google search api 第一项的结果

rank_improvment 是previous_rank-rank
rank_type 填入1
rank_order 填入排名

admin/dashboard 增加一个选择框，是否是增长最快 如果选中那么按照previous_rank-rank 倒序排列
如果没选中 去掉revious_rank-rank 这个逻辑，只按照国家和类目，正序排列。

首页下方区域，Tab切换国家（US、AU、JP、FR）
每个国家下展示 5 个指定类目的 Top10 需求增长产品（按 rank_improvement DESC）

这一栏是增长最快的，按 rank_improvement DESC 排序，LIMIT 10 。再增加一栏是按排名，按 rank 正序排列，LIMIT 10。这两个查询条件都增加一个rank_timestamp,查最近日期的. 在页面上标注出 这些数据基于那个日期

166	Apparel & Accessories
537	Baby & Toddler
222	Electronics
436	Furniture
536	Home & Garden
988	Sporting Goods
1239	Toys & Games
888	Vehicles & Parts

国家

产品标题 产品图片 


product_week_rank_enriched
[{
  "column_name": "rank_id",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "rank",
  "data_type": "INT64",
  "is_nullable": "YES"
}, {
  "column_name": "product_title",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "category_id",
  "data_type": "INT64",
  "is_nullable": "YES"
}, {
  "column_name": "country",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "image_url",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "search_title",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "search_link",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "rank_timestamp",
  "data_type": "TIMESTAMP",
  "is_nullable": "YES"
}, {
  "column_name": "created_at",
  "data_type": "TIMESTAMP",
  "is_nullable": "YES"
}, {
  "column_name": "updated_at",
  "data_type": "TIMESTAMP",
  "is_nullable": "YES"
}, {
  "column_name": "previous_rank",
  "data_type": "INT64",
  "is_nullable": "YES"
}, {
  "column_name": "rank_improvement",
  "data_type": "INT64",
  "is_nullable": "YES"
}, {
  "column_name": "rank_type",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "rank_order",
  "data_type": "STRING",
  "is_nullable": "YES"
}]


BestSellers_TopProducts_479974220

[{
  "column_name": "rank_timestamp",
  "data_type": "TIMESTAMP",
  "is_nullable": "YES"
}, {
  "column_name": "rank_id",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "rank",
  "data_type": "INT64",
  "is_nullable": "YES"
}, {
  "column_name": "previous_rank",
  "data_type": "INT64",
  "is_nullable": "YES"
}, {
  "column_name": "ranking_country",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "ranking_category",
  "data_type": "INT64",
  "is_nullable": "YES"
}, {
  "column_name": "ranking_category_path",
  "data_type": "ARRAY\u003cSTRUCT\u003clocale STRING, name STRING\u003e\u003e",
  "is_nullable": "NO"
}, {
  "column_name": "product_title",
  "data_type": "ARRAY\u003cSTRUCT\u003clocale STRING, name STRING\u003e\u003e",
  "is_nullable": "NO"
}, {
  "column_name": "gtins",
  "data_type": "ARRAY\u003cSTRING\u003e",
  "is_nullable": "NO"
}, {
  "column_name": "brand",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "google_brand_id",
  "data_type": "STRING",
  "is_nullable": "YES"
}, {
  "column_name": "google_product_category",
  "data_type": "INT64",
  "is_nullable": "YES"
}, {
  "column_name": "google_product_category_path",
  "data_type": "ARRAY\u003cSTRUCT\u003clocale STRING, name STRING\u003e\u003e",
  "is_nullable": "NO"
}, {
  "column_name": "price_range",
  "data_type": "STRUCT\u003cmin NUMERIC, max NUMERIC, currency STRING\u003e",
  "is_nullable": "YES"
}, {
  "column_name": "relative_demand",
  "data_type": "STRUCT\u003cmin INT64, max INT64, bucket STRING\u003e",
  "is_nullable": "YES"
}, {
  "column_name": "previous_relative_demand",
  "data_type": "STRUCT\u003cmin INT64, max INT64, bucket STRING\u003e",
  "is_nullable": "YES"
}, {
  "column_name": "_PARTITIONTIME",
  "data_type": "TIMESTAMP",
  "is_nullable": "NO"
}]